<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="keywords" content="" />
  <meta name="author" content="2183814023" />
  <meta name="description" content="一个普通的程序员" />
  
  
  <title>
    
      Golang异步编程总结 
      
      
    
  </title>

  
    <link rel="apple-touch-icon" href="/images/favicon.png">
    <link rel="icon" href="/images/favicon.png">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat|Roboto:400,400italic,600|Roboto+Mono" rel="stylesheet">

  <!-- hexo site css -->
  
<link rel="stylesheet" href="/css/base.css">
<link rel="stylesheet" href="/css/common.css">
<link rel="stylesheet" href="/iconfont/iconfont.css">


  

  
    
<link rel="stylesheet" href="/css/post.css">

  

  <!-- jquery3.3.1 -->
  <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>

  <!-- fancybox -->
  <link href="https://cdn.bootcss.com/fancybox/3.5.2/jquery.fancybox.min.css" rel="stylesheet">
  <script async src="https://cdn.bootcss.com/fancybox/3.5.2/jquery.fancybox.min.js"></script>
  
<script src="/js/fancybox.js"></script>


<meta name="generator" content="Hexo 6.3.0"></head>


  <body>
    <div id="app">
      <div class="header">
  <a href="/">0x822a5b87</a>
</div>


      <p class="links">
  
    <a title="archives" target="" href="/archives/">
      <i class="iconfont icon-bookmark"></i>
    </a>
  
    <a title="github" target="_blank" href="https://github.com/0x822a5b87">
      <i class="iconfont icon-github"></i>
    </a>
  
    <a title="about" target="" href="/about/">
      <i class="iconfont icon-twitter"></i>
    </a>
  
</p>


      <div class="main">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->

<!-- LaTex Display -->
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script type="text/javascript" id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js">
</script>
<script>
  MathJax = {
    tex: {
      inlineMath: [['$', '$'], ['\\(', '\\)']]
    }
  };
</script>

<div class="post">
  <h3 class="date">
    Apr 24, 2024
  </h3>
  <h1>
    Golang异步编程总结
  </h1>
  <div class="content markdown-body">
    <h1 id="Golang异步编程总结"><a href="#Golang异步编程总结" class="headerlink" title="Golang异步编程总结"></a>Golang异步编程总结</h1><h2 id="引用"><a href="#引用" class="headerlink" title="引用"></a>引用</h2><p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/PuNu65ggHyB6jxRqhbN_VQ">Golang异步编程方式和技巧</a></p>
<p><a target="_blank" rel="noopener" href="https://geektutu.com/post/hpg-sync-cond.html">sync.Cond 的使用场景</a></p>
<p><a target="_blank" rel="noopener" href="https://www.cyhone.com/articles/golang-sync-cond/">Golang sync.Cond 条件变量源码分析</a></p>
<h2 id="常用方式"><a href="#常用方式" class="headerlink" title="常用方式"></a>常用方式</h2><h3 id="基于go关键词"><a href="#基于go关键词" class="headerlink" title="基于go关键词"></a>基于go关键词</h3><blockquote>
<p>匿名函数</p>
</blockquote>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	<span class="keyword">for</span> i := <span class="number">0</span>; i &lt; <span class="number">10</span>; i++ &#123;</span><br><span class="line">		<span class="keyword">go</span> <span class="function"><span class="keyword">func</span><span class="params">(val <span class="type">int</span>)</span></span> &#123;</span><br><span class="line">			fmt.Println(val)</span><br><span class="line">		&#125;(i)</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 这里其实是一个未定义行为</span></span><br><span class="line">	time.Sleep(<span class="number">1</span> * time.Second)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>使用函数</p>
</blockquote>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line"></span><br><span class="line">	f := <span class="function"><span class="keyword">func</span><span class="params">(val <span class="type">int</span>)</span></span> &#123;</span><br><span class="line">		fmt.Println(val)</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">for</span> i := <span class="number">0</span>; i &lt; <span class="number">10</span>; i++ &#123;</span><br><span class="line">		<span class="keyword">go</span> f(i)</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 这里其实是一个未定义行为</span></span><br><span class="line">	time.Sleep(<span class="number">1</span> * time.Second)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="基于goroutine和channel"><a href="#基于goroutine和channel" class="headerlink" title="基于goroutine和channel"></a>基于goroutine和channel</h3><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">TestChan</span><span class="params">(t *testing.T)</span></span> &#123;</span><br><span class="line">	input := <span class="number">10</span></span><br><span class="line"></span><br><span class="line">	<span class="comment">// 不带缓冲区</span></span><br><span class="line">	ch := <span class="built_in">make</span>(<span class="keyword">chan</span> <span class="type">int</span>)</span><br><span class="line">	<span class="comment">//ch := make(chan int, 1)</span></span><br><span class="line">	<span class="keyword">go</span> <span class="function"><span class="keyword">func</span><span class="params">()</span></span> &#123;</span><br><span class="line">		ch &lt;- input</span><br><span class="line">	&#125;()</span><br><span class="line"></span><br><span class="line">	val := &lt;-ch</span><br><span class="line"></span><br><span class="line">	assert.Equal(t, input, val)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="使用sync-WaitGroup"><a href="#使用sync-WaitGroup" class="headerlink" title="使用sync.WaitGroup"></a>使用sync.WaitGroup</h3><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">TestWaitGroup</span><span class="params">(t *testing.T)</span></span> &#123;</span><br><span class="line">	wg := sync.WaitGroup&#123;&#125;</span><br><span class="line">	<span class="keyword">var</span> goroutineSize = <span class="number">10</span></span><br><span class="line">	wg.Add(goroutineSize)</span><br><span class="line">	<span class="keyword">for</span> i := <span class="number">0</span>; i &lt; goroutineSize; i++ &#123;</span><br><span class="line">		<span class="keyword">go</span> <span class="function"><span class="keyword">func</span><span class="params">()</span></span> &#123;</span><br><span class="line">			wg.Done()</span><br><span class="line">		&#125;()</span><br><span class="line">	&#125;</span><br><span class="line">	wg.Wait()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="使用errorgoup-Wait"><a href="#使用errorgoup-Wait" class="headerlink" title="使用errorgoup.Wait"></a>使用errorgoup.Wait</h3><h4 id="errorgroup-Group"><a href="#errorgroup-Group" class="headerlink" title="errorgroup.Group"></a>errorgroup.Group</h4><blockquote>
<p>A Group is a collection of goroutines working on subtasks that are part of the same overall task.</p>
</blockquote>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">TestErrorGroup</span><span class="params">(t *testing.T)</span></span> &#123;</span><br><span class="line">	<span class="keyword">var</span> eg errgroup.Group</span><br><span class="line">	<span class="keyword">var</span> errorIndex = <span class="number">8</span></span><br><span class="line">	<span class="keyword">for</span> i := <span class="number">0</span>; i &lt; GoroutineSize; i++ &#123;</span><br><span class="line">		<span class="comment">// 这里特别容易出错，因为 eg.Go() 是在内部调用 go func() 产生了一个闭包</span></span><br><span class="line">		localVal := i</span><br><span class="line">		eg.Go(<span class="function"><span class="keyword">func</span><span class="params">()</span></span> <span class="type">error</span> &#123;</span><br><span class="line">			<span class="comment">// 在特定的位置抛出异常</span></span><br><span class="line">			<span class="keyword">if</span> localVal == errorIndex &#123;</span><br><span class="line">				<span class="keyword">return</span> errors.New(strconv.Itoa(localVal))</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">return</span> <span class="literal">nil</span></span><br><span class="line">		&#125;)</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	err := eg.Wait()</span><br><span class="line"></span><br><span class="line">	assert.Error(t, err, strconv.Itoa(errorIndex))</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="一些使用技巧"><a href="#一些使用技巧" class="headerlink" title="一些使用技巧"></a>一些使用技巧</h2><h3 id="使用channel的range和close操作"><a href="#使用channel的range和close操作" class="headerlink" title="使用channel的range和close操作"></a>使用channel的range和close操作</h3><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">TestRangeAndClose</span><span class="params">(t *testing.T)</span></span> &#123;</span><br><span class="line">	ch := <span class="built_in">make</span>(<span class="keyword">chan</span> <span class="type">int</span>)</span><br><span class="line">	<span class="keyword">var</span> sum <span class="type">int</span></span><br><span class="line">	<span class="keyword">go</span> <span class="function"><span class="keyword">func</span><span class="params">()</span></span> &#123;</span><br><span class="line">		<span class="keyword">for</span> val := <span class="number">0</span>; val &lt; GoroutineSize; val++ &#123;</span><br><span class="line">			sum += val</span><br><span class="line">			ch &lt;- val</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="built_in">close</span>(ch)</span><br><span class="line">	&#125;()</span><br><span class="line"></span><br><span class="line">	<span class="keyword">var</span> sum2 <span class="type">int</span></span><br><span class="line">	<span class="keyword">for</span> val := <span class="keyword">range</span> ch &#123;</span><br><span class="line">		sum2 += val</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	assert.Equal(t, sum, sum2)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="使用select实现多个异步操作的等待"><a href="#使用select实现多个异步操作的等待" class="headerlink" title="使用select实现多个异步操作的等待"></a>使用select实现多个异步操作的等待</h3><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">TestSelect</span><span class="params">(t *testing.T)</span></span> &#123;</span><br><span class="line">	ch0 := <span class="built_in">make</span>(<span class="keyword">chan</span> <span class="type">int</span>)</span><br><span class="line">	ch1 := <span class="built_in">make</span>(<span class="keyword">chan</span> <span class="type">int</span>)</span><br><span class="line">	stop := <span class="built_in">make</span>(<span class="keyword">chan</span> *<span class="type">int</span>)</span><br><span class="line"></span><br><span class="line">	<span class="keyword">go</span> <span class="function"><span class="keyword">func</span><span class="params">()</span></span> &#123;</span><br><span class="line">		<span class="keyword">for</span> i := <span class="number">0</span>; i &lt; GoroutineSize; i++ &#123;</span><br><span class="line">			<span class="keyword">if</span> i%<span class="number">2</span> == <span class="number">0</span> &#123;</span><br><span class="line">				ch0 &lt;- i</span><br><span class="line">			&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">				ch1 &lt;- i</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		stop &lt;- <span class="literal">nil</span></span><br><span class="line">	&#125;()</span><br><span class="line"></span><br><span class="line">	running := <span class="literal">true</span></span><br><span class="line">	<span class="keyword">var</span> sum <span class="type">int</span></span><br><span class="line">	<span class="keyword">for</span> running &#123;</span><br><span class="line">		<span class="keyword">select</span> &#123;</span><br><span class="line">		<span class="keyword">case</span> val := &lt;-ch0:</span><br><span class="line">			sum += val</span><br><span class="line">		<span class="keyword">case</span> val := &lt;-ch1:</span><br><span class="line">			sum += val</span><br><span class="line">		<span class="keyword">case</span> &lt;-stop:</span><br><span class="line">			running = <span class="literal">false</span></span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">var</span> sum2 <span class="type">int</span></span><br><span class="line">	<span class="keyword">for</span> i := <span class="number">0</span>; i &lt; GoroutineSize; i++ &#123;</span><br><span class="line">		sum2 += i</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	assert.Equal(t, sum, sum2)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="使用select和time-After-实现超时控制"><a href="#使用select和time-After-实现超时控制" class="headerlink" title="使用select和time.After()实现超时控制"></a>使用select和time.After()实现超时控制</h3><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">TestAfter</span><span class="params">(t *testing.T)</span></span> &#123;</span><br><span class="line">	<span class="comment">// 这个里面的assert大部分情况下是对的，然而实际上是未定义行为</span></span><br><span class="line">	<span class="comment">// 因为这里存在两个协程的竞争关系</span></span><br><span class="line">	ch := <span class="built_in">make</span>(<span class="keyword">chan</span> <span class="type">int</span>)</span><br><span class="line"></span><br><span class="line">	<span class="keyword">go</span> <span class="function"><span class="keyword">func</span><span class="params">()</span></span> &#123;</span><br><span class="line">		time.Sleep(<span class="number">10</span> * time.Second)</span><br><span class="line">		ch &lt;- <span class="number">0</span></span><br><span class="line">	&#125;()</span><br><span class="line"></span><br><span class="line">	<span class="keyword">var</span> selectedVal <span class="type">int</span></span><br><span class="line">	<span class="keyword">select</span> &#123;</span><br><span class="line">	<span class="keyword">case</span> selectedVal = &lt;-ch:</span><br><span class="line">		<span class="keyword">break</span></span><br><span class="line">	<span class="keyword">case</span> _ = &lt;-time.After(<span class="number">1</span> * time.Second):</span><br><span class="line">		<span class="comment">// 这个case有一个很特殊的地方，就是我们在select里初始化了Timer，</span></span><br><span class="line">		<span class="comment">// 在这个位置不会有问题，因为我们这里是没有循环的</span></span><br><span class="line">		selectedVal = <span class="number">10</span></span><br><span class="line">		<span class="keyword">break</span></span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	assert.Equal(t, <span class="number">0</span>, selectedVal)</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>



<h3 id="使用time-Tick-和time-After-进行定时操作"><a href="#使用time-Tick-和time-After-进行定时操作" class="headerlink" title="使用time.Tick()和time.After()进行定时操作"></a>使用time.Tick()和time.After()进行定时操作</h3><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">TestTick</span><span class="params">(t *testing.T)</span></span> &#123;</span><br><span class="line">	tick := time.Tick(<span class="number">1</span> * time.Second)</span><br><span class="line">	after := time.After(<span class="number">5</span> * time.Second)</span><br><span class="line"></span><br><span class="line">	<span class="keyword">var</span> sum = <span class="number">0</span></span><br><span class="line">	<span class="keyword">var</span> running = <span class="literal">true</span></span><br><span class="line">	<span class="keyword">for</span> running &#123;</span><br><span class="line">		<span class="keyword">select</span> &#123;</span><br><span class="line">		<span class="keyword">case</span> &lt;-tick:</span><br><span class="line">			sum++</span><br><span class="line">		<span class="keyword">case</span> &lt;-after:</span><br><span class="line">			<span class="comment">//case &lt;-time.After(5 * time.Second):</span></span><br><span class="line">			<span class="comment">// 这里我们的代码是在一个for循环中，这意味着我们每次进入循环都新建了一个Timer对象</span></span><br><span class="line">			running = <span class="literal">false</span></span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	fmt.Println(sum)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="使用sync-Mutex-和sync-RWMutex-进行并发安全访问"><a href="#使用sync-Mutex-和sync-RWMutex-进行并发安全访问" class="headerlink" title="使用sync.Mutex()和sync.RWMutex()进行并发安全访问"></a>使用sync.Mutex()和sync.RWMutex()进行并发安全访问</h3><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">TestMutex</span><span class="params">(t *testing.T)</span></span> &#123;</span><br><span class="line">	wg := sync.WaitGroup&#123;&#125;</span><br><span class="line">	mutex := sync.Mutex&#123;&#125;</span><br><span class="line">	mutex.Lock()</span><br><span class="line"></span><br><span class="line">	countFunc := <span class="function"><span class="keyword">func</span><span class="params">(ret *<span class="type">int</span>)</span></span> &#123;</span><br><span class="line">		<span class="keyword">for</span> i := <span class="number">0</span>; i &lt; LoopSize; i++ &#123;</span><br><span class="line">			*ret = *ret + i</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">var</span> sum = <span class="number">0</span></span><br><span class="line">	countFunc(&amp;sum)</span><br><span class="line"></span><br><span class="line">	<span class="keyword">var</span> mutexSum = <span class="number">0</span></span><br><span class="line">	wg.Add(<span class="number">2</span>)</span><br><span class="line">	<span class="keyword">go</span> <span class="function"><span class="keyword">func</span><span class="params">()</span></span> &#123;</span><br><span class="line">		<span class="keyword">defer</span> wg.Done()</span><br><span class="line">		<span class="keyword">defer</span> mutex.Unlock()</span><br><span class="line">		<span class="comment">// 休眠1秒等其他的协程执行</span></span><br><span class="line">		time.Sleep(<span class="number">1</span> * time.Second)</span><br><span class="line">		countFunc(&amp;mutexSum)</span><br><span class="line">		<span class="comment">// 确认数据是否正常</span></span><br><span class="line">		assert.Equal(t, sum, mutexSum)</span><br><span class="line">		fmt.Printf(<span class="string">&quot;sum = %d, mutexSum = %d\n&quot;</span>, sum, mutexSum)</span><br><span class="line">	&#125;()</span><br><span class="line"></span><br><span class="line">	<span class="keyword">go</span> <span class="function"><span class="keyword">func</span><span class="params">()</span></span> &#123;</span><br><span class="line">		mutex.Lock()</span><br><span class="line">		<span class="keyword">defer</span> wg.Done()</span><br><span class="line">		<span class="keyword">defer</span> mutex.Unlock()</span><br><span class="line">		countFunc(&amp;mutexSum)</span><br><span class="line">		assert.Equal(t, <span class="number">2</span>*sum, mutexSum)</span><br><span class="line">		fmt.Printf(<span class="string">&quot;sum = %d, mutexSum = %d\n&quot;</span>, sum, mutexSum)</span><br><span class="line">	&#125;()</span><br><span class="line"></span><br><span class="line">	wg.Wait()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="使用sync-Cond进行条件变量控制"><a href="#使用sync-Cond进行条件变量控制" class="headerlink" title="使用sync.Cond进行条件变量控制"></a>使用sync.Cond进行条件变量控制</h3><blockquote>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Cond implements a condition variable, a rendezvous point</span></span><br><span class="line"><span class="comment">// for goroutines waiting for or announcing the occurrence</span></span><br><span class="line"><span class="comment">// of an event.</span></span><br><span class="line"><span class="comment">//</span></span><br><span class="line"><span class="comment">// Each Cond has an associated Locker L (often a *Mutex or *RWMutex),</span></span><br><span class="line"><span class="comment">// which must be held when changing the condition and</span></span><br><span class="line"><span class="comment">// when calling the Wait method.</span></span><br><span class="line"><span class="comment">//</span></span><br><span class="line"><span class="comment">// A Cond must not be copied after first use.</span></span><br><span class="line"><span class="keyword">type</span> Cond <span class="keyword">struct</span> &#123;</span><br><span class="line">	noCopy noCopy</span><br><span class="line"></span><br><span class="line">	<span class="comment">// L is held while observing or changing the condition</span></span><br><span class="line">	L Locker</span><br><span class="line"></span><br><span class="line">	notify  notifyList</span><br><span class="line">	checker copyChecker</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</blockquote>
<ol>
<li><code>sync.Cond</code> 基于互斥锁&#x2F;读写锁。</li>
<li><code>sync.Mutex</code> 主要用于保护共享资源的并发访问，确保在任何时刻只有一个 goroutine 可以访问共享资源。它用于实现临界区的互斥访问。<code>sync.Cond</code> 主要用于在 goroutine 之间进行<strong>通信和同步</strong>。它允许 goroutine 在某个条件满足时等待通知，以及在条件变量发生变化时发送通知给等待的 goroutine。</li>
<li><code>sync.Mutex</code> 可以直接用于保护共享资源的临界区。<code>sync.Cond</code> 则需要和 <code>sync.Mutex</code> 结合使用。在使用 <code>sync.Cond</code> 时，通常会先获取一个 <code>sync.Mutex</code> 锁，然后使用该锁创建一个 <code>sync.Cond</code> 对象，并在 <code>sync.Cond</code> 上调用 <code>Wait</code>、<code>Signal</code> 和 <code>Broadcast</code> 方法。</li>
</ol>
<p>实际上，sync.Cond 就是基于 sync.Mutex 实现的，也就是说 sync.Cond 能提供的能力，sync.Mutex 一定能实现。但是他们有什么区别呢，可以看下面的例子。</p>
<p>下面的例子中，我们存在两个问题：</p>
<ol>
<li><strong>生产者和消费者同时访问queue</strong></li>
<li><strong>消费者需要等待生产者达到某个状态</strong></li>
</ol>
<p>通过 sync.Mutex 我们可以很简单的实现 &lt;1&gt;。</p>
<p>但是如果要实现 &lt;2&gt; 我们就必须使用 <code>runtime_notifyListAdd</code> 和 <code>runtime_notifyListWait</code> 来挂起自身。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">TestCond0</span><span class="params">(t *testing.T)</span></span> &#123;</span><br><span class="line">	<span class="keyword">var</span> mutex = sync.Mutex&#123;&#125;</span><br><span class="line">	<span class="keyword">var</span> cond = sync.NewCond(&amp;mutex)</span><br><span class="line">	<span class="keyword">var</span> queue []<span class="type">int</span></span><br><span class="line"></span><br><span class="line">	producer := <span class="function"><span class="keyword">func</span><span class="params">()</span></span> &#123;</span><br><span class="line">		<span class="keyword">for</span> i := <span class="number">0</span>; ; i++ &#123;</span><br><span class="line">			cond.L.Lock()</span><br><span class="line">			queue = <span class="built_in">append</span>(queue, i)</span><br><span class="line">			cond.L.Unlock()</span><br><span class="line">			cond.Signal()</span><br><span class="line">			time.Sleep(<span class="number">100</span> * time.Millisecond)</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	consumer := <span class="function"><span class="keyword">func</span><span class="params">(name <span class="type">string</span>)</span></span> &#123;</span><br><span class="line">		<span class="keyword">for</span> &#123;</span><br><span class="line">			cond.L.Lock()</span><br><span class="line">			<span class="comment">// 第一次进入时，consumer 的 lock 和 producer 的 lock不能确定具体发生顺序</span></span><br><span class="line">			<span class="comment">// 但是我们可以确保通过 cond.Wait() 进入等待</span></span><br><span class="line">			<span class="comment">// 注意，这里必须是for循环去判断</span></span><br><span class="line">			<span class="comment">// 因为 cond.Wait() 中会先调用 cond.L.Unlock()</span></span><br><span class="line">			<span class="comment">// 也就是说，此时这段代码可能存在另外一个进程可以开始访问临界区</span></span><br><span class="line">			<span class="comment">// 举个例子</span></span><br><span class="line">			<span class="comment">// 1. consumer-0 Wait()，此时 consumer-0 释放锁，并且通过runtime_notifyListWait挂起自身</span></span><br><span class="line">			<span class="comment">// 2. producer 写入一条数据，但是尚未调用 Signal()</span></span><br><span class="line">			<span class="comment">// 3. consumer-1 判断 len(queue) != 0 消费掉 queue 中的数据并释放锁</span></span><br><span class="line">			<span class="comment">// 4. producer 调用 Signal() 唤醒 consumer-0</span></span><br><span class="line">			<span class="comment">// 5. consumer-0 此时操作 queue 就会导致空指针</span></span><br><span class="line">			<span class="comment">// 而如果当所有的进程都进入 Wait() 状态，那么此时反而不会有这个问题，</span></span><br><span class="line">			<span class="comment">// 因为每次 Signal() 只会启动一个协程</span></span><br><span class="line">			<span class="keyword">for</span> <span class="built_in">len</span>(queue) == <span class="number">0</span> &#123;</span><br><span class="line">				fmt.Printf(<span class="string">&quot;%s wait\n&quot;</span>, name)</span><br><span class="line">				cond.Wait()</span><br><span class="line">			&#125;</span><br><span class="line">			val := queue[<span class="number">0</span>]</span><br><span class="line">			fmt.Printf(<span class="string">&quot;%s receive : %d\n&quot;</span>, name, val)</span><br><span class="line">			queue = queue[<span class="number">1</span>:]</span><br><span class="line">			cond.L.Unlock()</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">go</span> producer()</span><br><span class="line"></span><br><span class="line">	<span class="keyword">go</span> consumer(<span class="string">&quot;consumer-0&quot;</span>)</span><br><span class="line">	<span class="keyword">go</span> consumer(<span class="string">&quot;consumer-1&quot;</span>)</span><br><span class="line">	<span class="keyword">go</span> consumer(<span class="string">&quot;consumer-2&quot;</span>)</span><br><span class="line">	<span class="keyword">go</span> consumer(<span class="string">&quot;consumer-3&quot;</span>)</span><br><span class="line">	<span class="keyword">go</span> consumer(<span class="string">&quot;consumer-4&quot;</span>)</span><br><span class="line">	<span class="keyword">go</span> consumer(<span class="string">&quot;consumer-5&quot;</span>)</span><br><span class="line">	<span class="keyword">go</span> consumer(<span class="string">&quot;consumer-6&quot;</span>)</span><br><span class="line">	<span class="keyword">go</span> consumer(<span class="string">&quot;consumer-7&quot;</span>)</span><br><span class="line">	<span class="keyword">go</span> consumer(<span class="string">&quot;consumer-8&quot;</span>)</span><br><span class="line">	<span class="keyword">go</span> consumer(<span class="string">&quot;consumer-9&quot;</span>)</span><br><span class="line"></span><br><span class="line">	time.Sleep(<span class="number">1</span> * time.Minute)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>我们也可以自己在for循环里加锁后判断队列长度来实现，但是很明显这是一个忙等待，会有大量的CPU消耗在 <code>len(queue) == 0</code> 这个条件上。</p>
<p>而如果我们使用 <code>sync.Cond</code>，则只会在满足条件时唤醒某一个goroutine来操作。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">TestCond1</span><span class="params">(t *testing.T)</span></span> &#123;</span><br><span class="line">	<span class="keyword">var</span> mutex = sync.Mutex&#123;&#125;</span><br><span class="line">	<span class="keyword">var</span> queue []<span class="type">int</span></span><br><span class="line"></span><br><span class="line">	producer := <span class="function"><span class="keyword">func</span><span class="params">()</span></span> &#123;</span><br><span class="line">		<span class="keyword">for</span> i := <span class="number">0</span>; ; i++ &#123;</span><br><span class="line">			mutex.Lock()</span><br><span class="line">			queue = <span class="built_in">append</span>(queue, i)</span><br><span class="line">			mutex.Unlock()</span><br><span class="line">			time.Sleep(<span class="number">100</span> * time.Millisecond)</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	consumer := <span class="function"><span class="keyword">func</span><span class="params">(name <span class="type">string</span>)</span></span> &#123;</span><br><span class="line">		<span class="keyword">for</span> &#123;</span><br><span class="line">			mutex.Lock()</span><br><span class="line"></span><br><span class="line">			<span class="keyword">if</span> <span class="built_in">len</span>(queue) != <span class="number">0</span> &#123;</span><br><span class="line">				val := queue[<span class="number">0</span>]</span><br><span class="line">				fmt.Printf(<span class="string">&quot;%s receive : %d\n&quot;</span>, name, val)</span><br><span class="line">				queue = queue[<span class="number">1</span>:]</span><br><span class="line">			&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">				fmt.Printf(<span class="string">&quot;%s : queue is empty\n&quot;</span>, name)</span><br><span class="line">			&#125;</span><br><span class="line"></span><br><span class="line">			mutex.Unlock()</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">go</span> producer()</span><br><span class="line"></span><br><span class="line">	<span class="keyword">go</span> consumer(<span class="string">&quot;consumer-0&quot;</span>)</span><br><span class="line">	<span class="keyword">go</span> consumer(<span class="string">&quot;consumer-1&quot;</span>)</span><br><span class="line">	<span class="keyword">go</span> consumer(<span class="string">&quot;consumer-2&quot;</span>)</span><br><span class="line">	<span class="keyword">go</span> consumer(<span class="string">&quot;consumer-3&quot;</span>)</span><br><span class="line">	<span class="keyword">go</span> consumer(<span class="string">&quot;consumer-4&quot;</span>)</span><br><span class="line">	<span class="keyword">go</span> consumer(<span class="string">&quot;consumer-5&quot;</span>)</span><br><span class="line">	<span class="keyword">go</span> consumer(<span class="string">&quot;consumer-6&quot;</span>)</span><br><span class="line">	<span class="keyword">go</span> consumer(<span class="string">&quot;consumer-7&quot;</span>)</span><br><span class="line">	<span class="keyword">go</span> consumer(<span class="string">&quot;consumer-8&quot;</span>)</span><br><span class="line">	<span class="keyword">go</span> consumer(<span class="string">&quot;consumer-9&quot;</span>)</span><br><span class="line"></span><br><span class="line">	time.Sleep(<span class="number">1</span> * time.Minute)</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="使用sync-Pool管理对象池"><a href="#使用sync-Pool管理对象池" class="headerlink" title="使用sync.Pool管理对象池"></a>使用sync.Pool管理对象池</h3><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">TestPool</span><span class="params">(t *testing.T)</span></span> &#123;</span><br><span class="line">	<span class="keyword">type</span> User <span class="keyword">struct</span>&#123; Id <span class="type">int</span> &#125;</span><br><span class="line">	<span class="keyword">var</span> autoIncrementId = <span class="number">0</span></span><br><span class="line">	pool := sync.Pool&#123;New: <span class="function"><span class="keyword">func</span><span class="params">()</span></span> any &#123;</span><br><span class="line">		autoIncrementId++</span><br><span class="line">		<span class="keyword">return</span> User&#123;autoIncrementId&#125;</span><br><span class="line">	&#125;&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">for</span> i := <span class="number">0</span>; i &lt; LoopSize; i++ &#123;</span><br><span class="line">		u := pool.Get().(User)</span><br><span class="line">		pool.Put(u)</span><br><span class="line">		<span class="comment">// user 应该一直被复用</span></span><br><span class="line">		assert.Equal(t, autoIncrementId, u.Id)</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="使用sync-Once-实现只执行一次的操作"><a href="#使用sync-Once-实现只执行一次的操作" class="headerlink" title="使用sync.Once()实现只执行一次的操作"></a>使用sync.Once()实现只执行一次的操作</h3><p>sync.Once() 的简单操作</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">TestOnce</span><span class="params">(t *testing.T)</span></span> &#123;</span><br><span class="line">	once0 := sync.Once&#123;&#125;</span><br><span class="line">	<span class="keyword">var</span> sum = <span class="number">0</span></span><br><span class="line">	<span class="keyword">for</span> i := <span class="number">0</span>; i &lt; LoopSize; i++ &#123;</span><br><span class="line">		once0.Do(<span class="function"><span class="keyword">func</span><span class="params">()</span></span> &#123;</span><br><span class="line">			sum++</span><br><span class="line">		&#125;)</span><br><span class="line">	&#125;</span><br><span class="line">	assert.Equal(t, sum, <span class="number">1</span>)</span><br><span class="line"></span><br><span class="line">	once1 := sync.Once&#123;&#125;</span><br><span class="line">	<span class="keyword">var</span> sum2 = <span class="number">0</span></span><br><span class="line">	once1.Do(<span class="function"><span class="keyword">func</span><span class="params">()</span></span> &#123;</span><br><span class="line">		sum2++</span><br><span class="line">	&#125;)</span><br><span class="line">	once1.Do(<span class="function"><span class="keyword">func</span><span class="params">()</span></span> &#123;</span><br><span class="line">		sum2 += LoopSize</span><br><span class="line">	&#125;)</span><br><span class="line">	assert.Equal(t, <span class="number">1</span>, sum2)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>也可以用来实现资源的初始化控制。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">TestOnce1</span><span class="params">(t *testing.T)</span></span> &#123;</span><br><span class="line">	<span class="keyword">type</span> Resource <span class="keyword">struct</span> &#123;</span><br><span class="line">		Id <span class="type">int</span></span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">var</span> id <span class="type">int</span></span><br><span class="line">	once := sync.Once&#123;&#125;</span><br><span class="line">	<span class="keyword">var</span> resource *Resource</span><br><span class="line">	initResource := <span class="function"><span class="keyword">func</span><span class="params">()</span></span> &#123;</span><br><span class="line">		resource = &amp;Resource&#123;Id: id&#125;</span><br><span class="line">		id++</span><br><span class="line">	&#125;</span><br><span class="line">	getResource := <span class="function"><span class="keyword">func</span><span class="params">()</span></span> *Resource &#123;</span><br><span class="line">		once.Do(<span class="function"><span class="keyword">func</span><span class="params">()</span></span> &#123;</span><br><span class="line">			initResource()</span><br><span class="line">		&#125;)</span><br><span class="line">		<span class="keyword">return</span> resource</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	wg := sync.WaitGroup&#123;&#125;</span><br><span class="line">	wg.Add(LoopSize)</span><br><span class="line">	<span class="keyword">for</span> i := <span class="number">0</span>; i &lt; LoopSize; i++ &#123;</span><br><span class="line">		<span class="keyword">go</span> <span class="function"><span class="keyword">func</span><span class="params">()</span></span> &#123;</span><br><span class="line">			<span class="keyword">defer</span> wg.Done()</span><br><span class="line">			r := getResource()</span><br><span class="line">			assert.Equal(t, r.Id, <span class="number">0</span>)</span><br><span class="line">		&#125;()</span><br><span class="line">	&#125;</span><br><span class="line">	wg.Wait()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="使用sync-Once-和context-Context-实现资源清理"><a href="#使用sync-Once-和context-Context-实现资源清理" class="headerlink" title="使用sync.Once()和context.Context()实现资源清理"></a>使用sync.Once()和context.Context()实现资源清理</h3><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">TestOnceAndContext</span><span class="params">(t *testing.T)</span></span> &#123;</span><br><span class="line">	once := sync.Once&#123;&#125;</span><br><span class="line">	<span class="keyword">var</span> val <span class="type">int</span></span><br><span class="line">	cleanup := <span class="function"><span class="keyword">func</span><span class="params">()</span></span> &#123;</span><br><span class="line">		val = LoopSize</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	doTask := <span class="function"><span class="keyword">func</span><span class="params">(ctx context.Context)</span></span> &#123;</span><br><span class="line">		<span class="keyword">select</span> &#123;</span><br><span class="line">		<span class="keyword">case</span> &lt;-ctx.Done():</span><br><span class="line">			once.Do(cleanup)</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	background := context.Background()</span><br><span class="line">	timeout, cancelFunc := context.WithTimeout(background, <span class="number">1</span>*time.Second)</span><br><span class="line">	<span class="keyword">defer</span> cancelFunc()</span><br><span class="line">	doTask(timeout)</span><br><span class="line">	assert.Equal(t, val, LoopSize)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="使用sync-Map实现并发安全的映射"><a href="#使用sync-Map实现并发安全的映射" class="headerlink" title="使用sync.Map实现并发安全的映射"></a>使用sync.Map实现并发安全的映射</h3><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">TestSyncMap</span><span class="params">(t *testing.T)</span></span> &#123;</span><br><span class="line">	syncMap := sync.Map&#123;&#125;</span><br><span class="line">	valueStore := <span class="function"><span class="keyword">func</span><span class="params">(name <span class="type">string</span>)</span></span> &#123;</span><br><span class="line">		<span class="keyword">for</span> i := <span class="number">0</span>; i &lt; LoopSize; i++ &#123;</span><br><span class="line">			syncMap.Store(name+strconv.Itoa(i), <span class="string">&quot;&quot;</span>)</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	wg := sync.WaitGroup&#123;&#125;</span><br><span class="line">	wg.Add(LoopSize)</span><br><span class="line">	<span class="keyword">for</span> i := <span class="number">0</span>; i &lt; LoopSize; i++ &#123;</span><br><span class="line">		<span class="keyword">go</span> <span class="function"><span class="keyword">func</span><span class="params">(val <span class="type">int</span>)</span></span> &#123;</span><br><span class="line">			<span class="keyword">defer</span> wg.Done()</span><br><span class="line">			valueStore(<span class="string">&quot;setter-&quot;</span> + strconv.Itoa(val) + <span class="string">&quot;-&quot;</span>)</span><br><span class="line">		&#125;(i)</span><br><span class="line">	&#125;</span><br><span class="line">	wg.Wait()</span><br><span class="line"></span><br><span class="line">	<span class="keyword">var</span> l <span class="type">int</span></span><br><span class="line">	syncMap.Range(<span class="function"><span class="keyword">func</span><span class="params">(k, v any)</span></span> <span class="type">bool</span> &#123;</span><br><span class="line">		l++</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">true</span></span><br><span class="line">	&#125;)</span><br><span class="line">	assert.Equal(t, LoopSize*LoopSize, l)</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="使用context-Context进行协程管理和取消"><a href="#使用context-Context进行协程管理和取消" class="headerlink" title="使用context.Context进行协程管理和取消"></a>使用context.Context进行协程管理和取消</h3><blockquote>
<p>context.Context用于在协程之间传递上下文信息，并可用于取消或超时控制。可以使用context.WithCancel()创建一个可取消的上下文，并使用context.WithTimeout()创建一个带有超时的上下文。</p>
</blockquote>
<h3 id="使用context-WithDeadline-或者context-WithTimeout-设置截止时间"><a href="#使用context-WithDeadline-或者context-WithTimeout-设置截止时间" class="headerlink" title="使用context.WithDeadline()或者context.WithTimeout()设置截止时间"></a>使用context.WithDeadline()或者context.WithTimeout()设置截止时间</h3><blockquote>
<ul>
<li>WithDeadline returns a copy of the parent context with the deadline adjusted to be no later than d.</li>
<li>WithTimeout returns WithDeadline(parent, time.Now().Add(timeout)).</li>
</ul>
</blockquote>
<h3 id="使用context-WithValue-传递上下文"><a href="#使用context-WithValue-传递上下文" class="headerlink" title="使用context.WithValue()传递上下文"></a>使用context.WithValue()传递上下文</h3>
  </div>
  
    
      <a id="older" class="blog-nav" href="/2024/04/22/hello-world/">OLDER&nbsp;&gt;</a>
      
        
          <a id="newer" class="blog-nav" href="/2024/05/11/golang%E6%80%A7%E8%83%BD%E5%88%86%E6%9E%90%E5%8F%8ADEBUG%E5%B7%A5%E5%85%B7/">&lt;&nbsp;NEWER</a>
          
            
</div>
        <div class="footer">
  
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/leedom92/hexo-theme-leedom">Copyright © Leedom 2021</a>
        
    </div>
  
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/leedom92/hexo-theme-leedom">Theme by Leedom | Powered by Hexo</a>
        
    </div>
  
</div>

      </div>

      <div class="back-to-top hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/js/backtotop.js"></script>



      
  <div class="search-icon" id="search-icon">
    <a href="javascript: void(0)">
      <i class="iconfont icon-search"></i>
    </a>
  </div>

  <div class="search-overlay hidden">
    <div class="search-content" tabindex="0">
      <div class="search-box">
        <div class="search-title">
          <!-- <span class="search-icon-input">
            <a href="javascript: void(0)">
              <i class="iconfont icon-search"></i>
            </a>
          </span> -->
          
            <input type="text" class="search-input" id="search-input" placeholder="$ grep...">
          
          <span class="search-close-icon" id="search-close-icon">
            <a href="javascript: void(0)">
              <i class="iconfont icon-close"></i>
            </a>
          </span>
        </div>
        <div class="search-result" id="search-result"></div>
      </div>
    </div>
  </div>

  <script type="text/javascript">
    var inputArea = document.querySelector("#search-input")
    var searchOverlayArea = document.querySelector(".search-overlay")

    // inputArea.onclick = function() {
    //   getSearchFile()
    //   this.onclick = null
    // }

    inputArea.onkeydown = function() {
      if(event.keyCode == 13)
        return false
    }

    function openOrHideSearchContent() {
      let isHidden = searchOverlayArea.classList.contains('hidden')
      if (isHidden) {
        searchOverlayArea.classList.remove('hidden')
        document.body.classList.add('hidden')
        inputArea.focus()
        getSearchFile()
      } else {
        searchOverlayArea.classList.add('hidden')
        document.body.classList.remove('hidden')
      }
    }

    function blurSearchContent(e) {
      if (e.target === searchOverlayArea) {
        openOrHideSearchContent()
      }
    }

    document.querySelector("#search-icon").addEventListener("click", openOrHideSearchContent, false)
    document.querySelector("#search-close-icon").addEventListener("click", openOrHideSearchContent, false)
    searchOverlayArea.addEventListener("click", blurSearchContent, false)

    var searchFunc = function (path, search_id, content_id) {
      'use strict';
      var $input = document.getElementById(search_id);
      var $resultContent = document.getElementById(content_id);
      $resultContent.innerHTML = "<ul><span class='local-search-empty'><span></ul>";
      // $resultContent.innerHTML = "<ul><span class='local-search-empty'>First search, index file loading, please wait...<span></ul>";
      $.ajax({
        // 0x01. load xml file
        url: path,
        dataType: "xml",
        success: function (xmlResponse) {
          // 0x02. parse xml file
          var datas = $("entry", xmlResponse).map(function () {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get();
          $resultContent.innerHTML = "";

          $input.addEventListener('input', function () {
            // 0x03. parse query to keywords list
            var str = '<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length <= 0) {
              return;
            }
            // 0x04. perform local searching
            datas.forEach(function (data) {
              var isMatch = true;
              var content_index = [];
              if (!data.title || data.title.trim() === '') {
                data.title = "Untitled";
              }
              var orig_data_title = data.title.trim();
              var data_title = orig_data_title.toLowerCase();
              var orig_data_content = data.content.trim().replace(/<[^>]+>/g, "");
              var data_content = orig_data_content.toLowerCase();
              var data_url = data.url;
              var index_title = -1;
              var index_content = -1;
              var first_occur = -1;
              // only match artiles with not empty contents
              if (data_content !== '') {
                keywords.forEach(function (keyword, i) {
                  index_title = data_title.indexOf(keyword);
                  index_content = data_content.indexOf(keyword);

                  if (index_title < 0 && index_content < 0) {
                    isMatch = false;
                  } else {
                    if (index_content < 0) {
                      index_content = 0;
                    }
                    if (i == 0) {
                      first_occur = index_content;
                    }
                    // content_index.push({index_content:index_content, keyword_len:keyword_len});
                  }
                });
              } else {
                isMatch = false;
              }
              // 0x05. show search results
              if (isMatch) {
                str += "<li><a href='" + data_url + "' class='search-result-title'><h2>" + orig_data_title + "</h2></a>";
                var content = orig_data_content;
                if (first_occur >= 0) {
                  // cut out 100 characters
                  var start = first_occur - 20;
                  var end = first_occur + 80;

                  if (start < 0) {
                    start = 0;
                  }

                  if (start == 0) {
                    end = 100;
                  }

                  if (end > content.length) {
                    end = content.length;
                  }

                  var match_content = content.substr(start, end);

                  // highlight all keywords
                  keywords.forEach(function (keyword) {
                    var regS = new RegExp(keyword, "gi");
                    match_content = match_content.replace(regS, "<span class=\"search-keyword\">" + keyword + "</span>");
                  });

                  str += "<h3 class=\"search-result-abstract\">" + match_content + "...</h3>"
                }
                str += "<hr></li>";
              }
            });
            str += "</ul>";
            if (str.indexOf('<li>') === -1) {
              return $resultContent.innerHTML = "<ul><span class='local-search-empty'>No result<span></ul>";
            }
            $resultContent.innerHTML = str;
          });
        },
        error: function(xhr, status, error) {
          $resultContent.innerHTML = ""
          if (xhr.status === 404) {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The search.xml file was not found, please refer to：<a href='https://github.com/leedom92/hexo-theme-leedom#configuration' target='_black'>configuration</a><span></ul>";
          } else {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The request failed, Try to refresh the page or try again later.<span></ul>";
          }
        }
      });
      $(document).on('click', '#search-close-icon', function() {
        $('#search-input').val('');
        $('#search-result').html('');
      });
    }

    var getSearchFile = function() {
        var path = "/search.xml";
        searchFunc(path, 'search-input', 'search-result');
    }
  </script>




    </div>
  </body>
</html>
