<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="keywords" content="" />
  <meta name="author" content="2183814023" />
  <meta name="description" content="一个普通的程序员" />
  
  
  <title>
    
      写golang两个月的一些心得 
      
      
    
  </title>

  
    <link rel="apple-touch-icon" href="/images/favicon.png">
    <link rel="icon" href="/images/favicon.png">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat|Roboto:400,400italic,600|Roboto+Mono" rel="stylesheet">

  <!-- hexo site css -->
  
<link rel="stylesheet" href="/css/base.css">
<link rel="stylesheet" href="/css/common.css">
<link rel="stylesheet" href="/iconfont/iconfont.css">


  

  
    
<link rel="stylesheet" href="/css/post.css">

  

  <!-- jquery3.3.1 -->
  <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>

  <!-- fancybox -->
  <link href="https://cdn.bootcss.com/fancybox/3.5.2/jquery.fancybox.min.css" rel="stylesheet">
  <script async src="https://cdn.bootcss.com/fancybox/3.5.2/jquery.fancybox.min.js"></script>
  
<script src="/js/fancybox.js"></script>


<meta name="generator" content="Hexo 6.3.0"></head>


  <body>
    <div id="app">
      <div class="header">
  <a href="/">LEEDOM</a>
</div>


      <p class="links">
  
    <a title="archives" target="" href="/archives/">
      <i class="iconfont icon-bookmark"></i>
    </a>
  
    <a title="github" target="_blank" href="https://github.com/leedom92/hexo-theme-leedom">
      <i class="iconfont icon-github"></i>
    </a>
  
    <a title="email" target="" href="">
      <i class="iconfont icon-envelope"></i>
    </a>
  
    <a title="facebook" target="" href="">
      <i class="iconfont icon-facebooksquare"></i>
    </a>
  
    <a title="twitter" target="" href="">
      <i class="iconfont icon-twitter"></i>
    </a>
  
    <a title="wechat" target="" href="">
      <i class="iconfont icon-wechat"></i>
    </a>
  
    <a title="weibo" target="" href="">
      <i class="iconfont icon-weibo"></i>
    </a>
  
    <a title="rss" target="_blank" href="/atom.xml">
      <i class="iconfont icon-rss"></i>
    </a>
  
</p>


      <div class="main">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->

<!-- LaTex Display -->
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script type="text/javascript" id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js">
</script>
<script>
  MathJax = {
    tex: {
      inlineMath: [['$', '$'], ['\\(', '\\)']]
    }
  };
</script>

<div class="post">
  <h3 class="date">
    Nov 17, 2023
  </h3>
  <h1>
    写golang两个月的一些心得
  </h1>
  <div class="content markdown-body">
    <h1 id="写golang两个月的一些心得"><a href="#写golang两个月的一些心得" class="headerlink" title="写golang两个月的一些心得"></a>写golang两个月的一些心得</h1><blockquote>
<p>自从开始负责公司后台的SQL引擎优化之后，时常需要为公司其他同事提供一些SQL解析接口。</p>
<p>由于之前部门大部分的接口开发都使用 cpp&#x2F;golang，而我这边的接口服务主要性能瓶颈都在后台的SQL解析引擎，接口所耗费的资源在整体资源中占比非常小。cpp性能虽然更快，但是在这里并不是我需要考虑的主要因素，很自然的，我选择了golang作为我的后台接口开发语言。</p>
<p>这里就对我这两个月的一些开发心得做一些总结。</p>
</blockquote>
<h2 id="referecnce"><a href="#referecnce" class="headerlink" title="referecnce"></a>referecnce</h2><ul>
<li><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/SOLID">SOLID</a></li>
<li><a target="_blank" rel="noopener" href="https://softwareengineering.stackexchange.com/questions/170138/is-this-a-violation-of-the-liskov-substitution-principle">Is this a violation of the Liskov Substitution Principle?</a></li>
</ul>
<h2 id="golang实现SOLID原则"><a href="#golang实现SOLID原则" class="headerlink" title="golang实现SOLID原则"></a>golang实现SOLID原则</h2><blockquote>
<p>SOLID 并不算是一个面向golang的原则，而是面向所有<strong>面向对象语言</strong>都可以参考的原则。</p>
<p>虽然从严格的角度来讲，golang没有<strong>显示继承</strong>，但是golang的接口可以隐式继承，也可以通过struct持有另外一个匿名struct对象来实现隐式继承。</p>
<p>所以SOLID原则对golang来讲仍然是适用的。</p>
</blockquote>
<p>SOLID分别对应于：</p>
<ol>
<li>The Single-responsibility principle</li>
<li>The Open–closed principle</li>
<li>The Liskov substitution principle</li>
<li>The Interface segregation principle</li>
<li>The Dependency inversion principle</li>
</ol>
<h3 id="单一职责原则（The-Single-responsibility-principle）"><a href="#单一职责原则（The-Single-responsibility-principle）" class="headerlink" title="单一职责原则（The Single-responsibility principle）"></a>单一职责原则（The Single-responsibility principle）</h3><blockquote>
<p>A module should be responsible to one, and only one,<code>actor</code>. The term <code>actor</code> refers to a group (consisting of one or more stakeholders or users) that requires a change in the module.</p>
</blockquote>
<p>对于<strong>单一职责原则</strong>，有一个比较难理解的术语是 <code>actor</code>。按照网络上大部分博主的说法，我们可以简单的理解为<strong>会引起变化的原因</strong>。</p>
<p>我们可以用下面的代码来描述，假设我们存在这样一个struct</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 定义 Trade 结构体</span></span><br><span class="line"><span class="keyword">type</span> Trade <span class="keyword">struct</span> &#123;</span><br><span class="line">    TradeID <span class="type">int</span></span><br><span class="line">    Symbol <span class="type">string</span></span><br><span class="line">    Quantity <span class="type">float64</span></span><br><span class="line">    Price <span class="type">float64</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>我们可以声明两个结构体 <code>TradeRepository</code> 和 <code>TradeValidator</code>分别用于存储Trade，验证Trade是否合法。</p>
<figure class="highlight golang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 定义 TradeRepository 结构体</span></span><br><span class="line"><span class="keyword">type</span> TradeRepository <span class="keyword">struct</span> &#123;&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Save 方法用于将 Trade 对象保存到数据库中</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(tr *TradeRepository)</span></span> Save(trade *Trade) <span class="type">error</span> &#123;</span><br><span class="line">  <span class="comment">// ...</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 定义 TradeValidator 结构体</span></span><br><span class="line"><span class="keyword">type</span> TradeValidator <span class="keyword">struct</span> &#123;&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Validate 方法用于验证 Trade 对象的有效性</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(tv *TradeValidator)</span></span> Validate(trade *Trade) <span class="type">error</span> &#123;</span><br><span class="line">	<span class="comment">// validate trade</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>从代码功能的角度讲，我们也可以这样定义，把Save和Validate都放在一个类中。这样带来的最大问题是，当存储逻辑或者验证逻辑要修改时，都会需要修改 TradeUtil，这违背了单一职责原则。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> TradeUtil <span class="keyword">struct</span> &#123;&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Save 方法用于将 Trade 对象保存到数据库中</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(u *TradeUtil)</span></span> Save(trade *Trade) <span class="type">error</span> &#123;</span><br><span class="line">  <span class="comment">// ...</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Validate 方法用于验证 Trade 对象的有效性</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(u *TradeUtil)</span></span> Validate(trade *Trade) <span class="type">error</span> &#123;</span><br><span class="line">	<span class="comment">// validate trade</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>但是，我们可以进一步的思考，如果按照这样的单一原则，那是不是我每个struct都只能绑定一个方法呢？比如我现在拥有</p>
<ol>
<li>Save</li>
<li>Update</li>
<li>Validate</li>
</ol>
<p>三个方法，难道我需要声明三个struct并为他们绑定各自的方法吗？此时我们可以将逻辑拆分为：</p>
<ol>
<li>第一个struct负责数据库操作</li>
<li>第二个struct负责Trade验证</li>
</ol>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> TradeDb <span class="keyword">struct</span> &#123;&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Save 方法用于将 Trade 对象保存到数据库中</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(u *TradeDb)</span></span> Save(trade *Trade) <span class="type">error</span> &#123;</span><br><span class="line">  <span class="comment">// ...</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Update 更新</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(u *TradeDb)</span></span> Update(trade *Trade) <span class="type">error</span> &#123;</span><br><span class="line">  <span class="comment">// ...</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 定义 TradeValidator 结构体</span></span><br><span class="line"><span class="keyword">type</span> TradeValidator <span class="keyword">struct</span> &#123;&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Validate 方法用于验证 Trade 对象的有效性</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(tv *TradeValidator)</span></span> Validate(trade *Trade) <span class="type">error</span> &#123;</span><br><span class="line">	<span class="comment">// validate trade</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>而具体的拆分粒度需要根据应用场景来设计，毕竟拆或者不拆都会引入一些问题：</p>
<ol>
<li>拆分粒度过细会导致出现大量的struct，并且在这种情况下，绑定方法到struct完全丧失了意义，我们甚至可以声明一个全局的方法，而不是将方法绑定到struct。</li>
<li>拆分粒度过粗会导致任何外部的需求变更都会有大量的接口&#x2F;方法可能受到影响。</li>
</ol>
</blockquote>
<h3 id="开闭原则"><a href="#开闭原则" class="headerlink" title="开闭原则"></a>开闭原则</h3><blockquote>
<p>software entities (classes, modules, functions, etc.) should be open for extension, but closed for modification</p>
</blockquote>
<p>开闭原则其实可以简单的描述为，<strong>在需求可能会发生变更的地方，尽可能的使用接口，继承（虽然golang只有隐式继承）来实现</strong>。例如，我们现在有一个如下的交易流程：</p>
<ol>
<li>验证Trade</li>
<li>交易Trade</li>
<li>存储Trade</li>
</ol>
<p>而交易流程中，这个Trade的交易可能是买入或者卖出。如果我们不遵循开闭原则，那么我们的代码实现最开始可能是这样的：我们只需要实现买</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 定义 TradeRepository 结构体</span></span><br><span class="line"><span class="keyword">type</span> TradeDb <span class="keyword">struct</span> &#123;&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(u *TradeDb)</span></span> Save(trade *Trade) <span class="type">error</span> &#123;</span><br><span class="line">  <span class="comment">// ...</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">DoTrade</span><span class="params">(td *Trade)</span></span>&#123;</span><br><span class="line">  td.Validate()</span><br><span class="line">  td.Buy()</span><br><span class="line">  td.Save()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>随后发现需要新增一个卖</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 定义 TradeRepository 结构体</span></span><br><span class="line"><span class="keyword">type</span> TradeDb <span class="keyword">struct</span> &#123;&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(u *TradeDb)</span></span> Save(trade *Trade) <span class="type">error</span> &#123;</span><br><span class="line">  <span class="comment">// ...</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">DoTrade</span><span class="params">(td *Trade, tp Type)</span></span>&#123;</span><br><span class="line">  td.Validate()</span><br><span class="line">  <span class="keyword">if</span> tp == Buy &#123;</span><br><span class="line">    td.Buy()</span><br><span class="line">  &#125; <span class="keyword">else</span> <span class="keyword">if</span> tp == Sale &#123;</span><br><span class="line">    td.Sale()</span><br><span class="line">  &#125;</span><br><span class="line">  td.Save()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这样明显违背了开闭原则，因为我们的接口修改了，如果我们遵循开闭原则实现则可能是这样的：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// TradeProcessor 交易接口</span></span><br><span class="line"><span class="keyword">type</span> TradeProcessor <span class="keyword">interface</span> &#123;</span><br><span class="line">    Process(trade *Trade) <span class="type">error</span></span><br><span class="line">&#125; </span><br><span class="line"></span><br><span class="line"><span class="comment">// 定义 TradeRepository 结构体</span></span><br><span class="line"><span class="keyword">type</span> TradeDb <span class="keyword">struct</span> &#123;&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(u *TradeDb)</span></span> Save(trade *Trade) <span class="type">error</span> &#123;</span><br><span class="line">  <span class="comment">// ...</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> TradeBuy <span class="keyword">struct</span> &#123;&#125;</span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(tb *TradeBuy)</span></span> Process(trade *Trade) <span class="type">error</span> &#123;&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> TradeSale <span class="keyword">struct</span> &#123;&#125;</span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(tb *TradeSale)</span></span> Process(trade *Trade) <span class="type">error</span> &#123;&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">DoTrade</span><span class="params">(td *Trade, tp *TradeProcessor)</span></span>&#123;</span><br><span class="line">  td.Validate()</span><br><span class="line">  tp.Process(td)</span><br><span class="line">  td.Save()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在这种情况下，在流程不变的情况下，我们不需要修改 <code>DoTrade</code> 方法，只需要只对与 <code>TradeProcessor</code> 进行扩展，我们即可实现买或卖。</p>
<h3 id="里式替换原则"><a href="#里式替换原则" class="headerlink" title="里式替换原则"></a>里式替换原则</h3><blockquote>
<p>里式替换原则表明，所有引用父类的地方必须能透明的使用其子类。也就是说，程序的正确性不应该依赖于子类的实现。</p>
<p>由于golang没有提供继承，只是通过接口提供了一个类似于父类-子类的继承关系。</p>
</blockquote>
<p>对于里式替换原则，我们可以看看他的反例（这里是基于 <a target="_blank" rel="noopener" href="https://softwareengineering.stackexchange.com/questions/170138/is-this-a-violation-of-the-liskov-substitution-principle">Is this a violation of the Liskov Substitution Principle?</a> 这个例子的，就懒得翻译成 go，直接使用问题中的代码了。）</p>
<blockquote>
<p>在下面的例子中，Task 可能在任意时间被 Close，而 ProjectTask 则不一样，当他的 Status &#x3D;&#x3D; Status.Started 时会直接抛出异常。</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Task</span></span><br><span class="line">&#123;</span><br><span class="line">     <span class="keyword">public</span> Status Status &#123; get; set; &#125;</span><br><span class="line"></span><br><span class="line">     <span class="keyword">public</span> virtual <span class="keyword">void</span> <span class="title function_">Close</span><span class="params">()</span></span><br><span class="line">     &#123;</span><br><span class="line">         Status = Status.Closed;</span><br><span class="line">     &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">ProjectTask</span> : Task</span><br><span class="line">&#123;</span><br><span class="line">     <span class="keyword">public</span> override <span class="keyword">void</span> <span class="title function_">Close</span><span class="params">()</span></span><br><span class="line">     &#123;</span><br><span class="line">          <span class="keyword">if</span> (Status == Status.Started) </span><br><span class="line">              <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">Exception</span>(<span class="string">&quot;Cannot close a started Project Task&quot;</span>);</span><br><span class="line"></span><br><span class="line">          base.Close();</span><br><span class="line">     &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>第一个优化方案是，我们新增加一个CanClose函数</p>
</blockquote>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Task</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> Status Status &#123; get; set; &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">virtual</span> <span class="type">bool</span> <span class="title">CanClose</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">virtual</span> <span class="type">void</span> <span class="title">Close</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        Status = Status.Closed;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">ProjectTask</span> : Task &#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">override</span> <span class="type">bool</span> <span class="title">CanClose</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> Status != Status.Started;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">override</span> <span class="type">void</span> <span class="title">Close</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (!<span class="built_in">CanClose</span>()) </span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> <span class="built_in">Exception</span>(<span class="string">&quot;Cannot close a started Project Task&quot;</span>);</span><br><span class="line">        base.<span class="built_in">Close</span>();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>第二个优化方案是，这个方案下 Close 不在是 <code>virtual</code> 的。这样设计相对于之前的好处是：</p>
<ol>
<li>任何其他的类型都可以判断此任务的状态是否可以关闭；</li>
<li>可以提供原因。</li>
</ol>
<p>为什么这样设计？因为当引入了一个额外的 Status 之后，我们的流程其实已经发生了改变，新的流程是：</p>
<ol>
<li>是否可以关闭；</li>
<li>如果可以关闭则进入关闭流程；</li>
</ol>
<p>而关闭的流程（在目前而言）对于所有的Task都是一样的：就是将Status设置为Closed。这样对于用户来讲，只需要实现CanClose即可。</p>
</blockquote>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Task</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> Status Status &#123; get; <span class="keyword">private</span> set; &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">virtual</span> <span class="type">bool</span> <span class="title">CanClose</span><span class="params">(out String reason)</span> </span>&#123;</span><br><span class="line">        reason = null;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="type">void</span> <span class="title">Close</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        String reason;</span><br><span class="line">        <span class="keyword">if</span> (!<span class="built_in">CanClose</span>(out reason))</span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> <span class="built_in">Exception</span>(reason);</span><br><span class="line"></span><br><span class="line">        Status = Status.Closed;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">ProjectTask</span> : Task &#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">override</span> <span class="type">bool</span> <span class="title">CanClose</span><span class="params">(out String reason)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (Status != Status.Started)</span><br><span class="line">        &#123;</span><br><span class="line">            reason = <span class="string">&quot;Cannot close a started Project Task&quot;</span>;</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> base.<span class="built_in">CanClose</span>(out reason);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="接口隔离原则"><a href="#接口隔离原则" class="headerlink" title="接口隔离原则"></a>接口隔离原则</h3><blockquote>
<p>Clients should not be forced to depend upon interfaces that they do not use.</p>
</blockquote>
<p>简单理解就是，应该建立单一接口，而不是臃肿庞大的接口，例如当我们进行跨国交易的时候，我们可能会希望交易包含一些汇率信息，那么我们可以这样实现：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 定义 Trade 接口，要求实现 Process() 方法</span></span><br><span class="line"><span class="keyword">type</span> Trade <span class="keyword">interface</span> &#123;</span><br><span class="line">  <span class="comment">// Process 交易接口  </span></span><br><span class="line">  Process() <span class="type">error</span></span><br><span class="line">  <span class="comment">// CalculateImpliedVolatility 计算汇率</span></span><br><span class="line">  CalculateImpliedVolatility() <span class="type">error</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在这种情况下，<strong>那些不依赖于汇率的交易，也必须去实现这个计算汇率的接口</strong>。更好的实现是，我们去定义两个不同的接口。<strong>然后再为每个不同的子类去绑定不同的实现。</strong></p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 定义 Trade 接口，要求实现 Process() 方法</span></span><br><span class="line"><span class="keyword">type</span> Trade <span class="keyword">interface</span> &#123;</span><br><span class="line">    Process() <span class="type">error</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 定义 OptionTrade 接口，要求实现 CalculateImpliedVolatility() 方法</span></span><br><span class="line"><span class="keyword">type</span> OptionTrade <span class="keyword">interface</span> &#123;</span><br><span class="line">    CalculateImpliedVolatility() <span class="type">error</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 定义 FutureTrade 结构体，继承自 Trade 接口</span></span><br><span class="line"><span class="keyword">type</span> FutureTrade <span class="keyword">struct</span> &#123;</span><br><span class="line">    Trade</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(ft *FutureTrade)</span></span> Process() <span class="type">error</span> &#123;</span><br><span class="line">    <span class="comment">// process future trade</span></span><br><span class="line">    <span class="keyword">return</span> <span class="literal">nil</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 定义 OptionTrade 结构体，继承自 Trade 接口</span></span><br><span class="line"><span class="keyword">type</span> OptionTrade <span class="keyword">struct</span> &#123;</span><br><span class="line">    Trade</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// OptionTrade 实现 Process() 方法，用于处理期权交易</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(ot *OptionTrade)</span></span> Process() <span class="type">error</span> &#123;</span><br><span class="line">    <span class="comment">// process option trade</span></span><br><span class="line">    <span class="keyword">return</span> <span class="literal">nil</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// OptionTrade 实现 CalculateImpliedVolatility() 方法，用于计算隐含波动率</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(ot *OptionTrade)</span></span> CalculateImpliedVolatility() <span class="type">error</span> &#123;</span><br><span class="line">    <span class="comment">// calculate implied volatility</span></span><br><span class="line">    <span class="keyword">return</span> <span class="literal">nil</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="依赖倒置原则"><a href="#依赖倒置原则" class="headerlink" title="依赖倒置原则"></a>依赖倒置原则</h3><blockquote>
<p>Depend upon abstractions, [not] concretions</p>
</blockquote>
<p>这个比较好理解：依赖接口，不依赖实例。假设我们已经实现了我们存储Trade的代码，这样的代码更不容易扩展，因为他依赖于 <code>TradeMysql</code> 或者 <code>TradeOracle</code>。这是一个实例。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> TradeMysql <span class="keyword">struct</span> &#123;&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(tr *TradeMysql)</span></span> Save(trade *Trade) <span class="type">error</span> &#123;</span><br><span class="line">  <span class="comment">// save trade to mysql</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 定义 TradeOracle 结构体</span></span><br><span class="line"><span class="keyword">type</span> TradeOracle <span class="keyword">struct</span> &#123;&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(tr *TradeOracle)</span></span> Save(trade *Trade) <span class="type">error</span> &#123;</span><br><span class="line">  <span class="comment">// save trade to oracle</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">  td := Trade&#123;&#125;</span><br><span class="line">  </span><br><span class="line">  <span class="comment">// save to mysql</span></span><br><span class="line">  tm := TradeMysql&#123;&#125;</span><br><span class="line">  tm.Save(&amp;td)</span><br><span class="line">  </span><br><span class="line">  <span class="comment">// save to oracle</span></span><br><span class="line">  to := TradeOracle&#123;&#125;</span><br><span class="line">  to.Save(&amp;td)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>我们可以使用接口来将他们解耦，我们定义了 <code>TradeService</code> 接口处理 <code>Trade</code>。同时定义了 <code>TradeProcessor</code>，**依赖于<code>TradeService</code> 接口，而不是 TradeService 的具体实现。 **</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> TradeService <span class="keyword">interface</span> &#123;</span><br><span class="line">    Save(trade *Trade) <span class="type">error</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 定义 TradeProcessor 结构体，它包含一个 TradeService 接口</span></span><br><span class="line"><span class="keyword">type</span> TradeProcessor <span class="keyword">struct</span> &#123;</span><br><span class="line">    tradeService TradeService</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Process 方法接收一个 Trade 接口类型的参数，并调用 TradeService 接口的 Save 方法保存数据</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(tp *TradeProcessor)</span></span> Process(trade *Trade) <span class="type">error</span> &#123;</span><br><span class="line">    err := tp.tradeService.Save(trade)</span><br><span class="line">    <span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> err</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// process trade</span></span><br><span class="line">    <span class="keyword">return</span> <span class="literal">nil</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 定义 SqlServerTradeRepository 结构体，它包含一个 SqlServer 数据源的 DB 连接</span></span><br><span class="line"><span class="keyword">type</span> SqlServerTradeRepository <span class="keyword">struct</span> &#123;</span><br><span class="line">    db *sql.DB</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Save 方法接收一个 Trade 接口类型的参数，然后使用 SqlServer 的 INSERT 语句将数据插入到 trades 表中</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(str *SqlServerTradeRepository)</span></span> Save(trade *Trade) <span class="type">error</span> &#123;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 定义 MongoDbTradeRepository 结构体，它包含一个 MongoDb 数据源的 Session</span></span><br><span class="line"><span class="keyword">type</span> MongoDbTradeRepository <span class="keyword">struct</span> &#123;</span><br><span class="line">    session *mgo.Session</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Save 方法接收一个 Trade 接口类型的参数，然后使用 MongoDb 的 Insert 语句将数据插入到 trades 表中</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(mdtr *MongoDbTradeRepository)</span></span> Save(trade *Trade) <span class="type">error</span> &#123;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>












































  </div>
  
    
      <a id="older" class="blog-nav" href="/2023/10/12/%E7%AE%80%E8%BF%B0disruptor%E7%BA%BF%E7%A8%8B%E6%A8%A1%E5%9E%8B/">OLDER&nbsp;&gt;</a>
      
        
          <a id="newer" class="blog-nav" href="/2023/11/17/hello-world/">&lt;&nbsp;NEWER</a>
          
            
</div>
        <div class="footer">
  
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/leedom92/hexo-theme-leedom">Copyright © Leedom 2021</a>
        
    </div>
  
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/leedom92/hexo-theme-leedom">Theme by Leedom | Powered by Hexo</a>
        
    </div>
  
</div>

      </div>

      <div class="back-to-top hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/js/backtotop.js"></script>



      
  <div class="search-icon" id="search-icon">
    <a href="javascript: void(0)">
      <i class="iconfont icon-search"></i>
    </a>
  </div>

  <div class="search-overlay hidden">
    <div class="search-content" tabindex="0">
      <div class="search-box">
        <div class="search-title">
          <!-- <span class="search-icon-input">
            <a href="javascript: void(0)">
              <i class="iconfont icon-search"></i>
            </a>
          </span> -->
          
            <input type="text" class="search-input" id="search-input" placeholder="$ grep...">
          
          <span class="search-close-icon" id="search-close-icon">
            <a href="javascript: void(0)">
              <i class="iconfont icon-close"></i>
            </a>
          </span>
        </div>
        <div class="search-result" id="search-result"></div>
      </div>
    </div>
  </div>

  <script type="text/javascript">
    var inputArea = document.querySelector("#search-input")
    var searchOverlayArea = document.querySelector(".search-overlay")

    // inputArea.onclick = function() {
    //   getSearchFile()
    //   this.onclick = null
    // }

    inputArea.onkeydown = function() {
      if(event.keyCode == 13)
        return false
    }

    function openOrHideSearchContent() {
      let isHidden = searchOverlayArea.classList.contains('hidden')
      if (isHidden) {
        searchOverlayArea.classList.remove('hidden')
        document.body.classList.add('hidden')
        inputArea.focus()
        getSearchFile()
      } else {
        searchOverlayArea.classList.add('hidden')
        document.body.classList.remove('hidden')
      }
    }

    function blurSearchContent(e) {
      if (e.target === searchOverlayArea) {
        openOrHideSearchContent()
      }
    }

    document.querySelector("#search-icon").addEventListener("click", openOrHideSearchContent, false)
    document.querySelector("#search-close-icon").addEventListener("click", openOrHideSearchContent, false)
    searchOverlayArea.addEventListener("click", blurSearchContent, false)

    var searchFunc = function (path, search_id, content_id) {
      'use strict';
      var $input = document.getElementById(search_id);
      var $resultContent = document.getElementById(content_id);
      $resultContent.innerHTML = "<ul><span class='local-search-empty'><span></ul>";
      // $resultContent.innerHTML = "<ul><span class='local-search-empty'>First search, index file loading, please wait...<span></ul>";
      $.ajax({
        // 0x01. load xml file
        url: path,
        dataType: "xml",
        success: function (xmlResponse) {
          // 0x02. parse xml file
          var datas = $("entry", xmlResponse).map(function () {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get();
          $resultContent.innerHTML = "";

          $input.addEventListener('input', function () {
            // 0x03. parse query to keywords list
            var str = '<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length <= 0) {
              return;
            }
            // 0x04. perform local searching
            datas.forEach(function (data) {
              var isMatch = true;
              var content_index = [];
              if (!data.title || data.title.trim() === '') {
                data.title = "Untitled";
              }
              var orig_data_title = data.title.trim();
              var data_title = orig_data_title.toLowerCase();
              var orig_data_content = data.content.trim().replace(/<[^>]+>/g, "");
              var data_content = orig_data_content.toLowerCase();
              var data_url = data.url;
              var index_title = -1;
              var index_content = -1;
              var first_occur = -1;
              // only match artiles with not empty contents
              if (data_content !== '') {
                keywords.forEach(function (keyword, i) {
                  index_title = data_title.indexOf(keyword);
                  index_content = data_content.indexOf(keyword);

                  if (index_title < 0 && index_content < 0) {
                    isMatch = false;
                  } else {
                    if (index_content < 0) {
                      index_content = 0;
                    }
                    if (i == 0) {
                      first_occur = index_content;
                    }
                    // content_index.push({index_content:index_content, keyword_len:keyword_len});
                  }
                });
              } else {
                isMatch = false;
              }
              // 0x05. show search results
              if (isMatch) {
                str += "<li><a href='" + data_url + "' class='search-result-title'><h2>" + orig_data_title + "</h2></a>";
                var content = orig_data_content;
                if (first_occur >= 0) {
                  // cut out 100 characters
                  var start = first_occur - 20;
                  var end = first_occur + 80;

                  if (start < 0) {
                    start = 0;
                  }

                  if (start == 0) {
                    end = 100;
                  }

                  if (end > content.length) {
                    end = content.length;
                  }

                  var match_content = content.substr(start, end);

                  // highlight all keywords
                  keywords.forEach(function (keyword) {
                    var regS = new RegExp(keyword, "gi");
                    match_content = match_content.replace(regS, "<span class=\"search-keyword\">" + keyword + "</span>");
                  });

                  str += "<h3 class=\"search-result-abstract\">" + match_content + "...</h3>"
                }
                str += "<hr></li>";
              }
            });
            str += "</ul>";
            if (str.indexOf('<li>') === -1) {
              return $resultContent.innerHTML = "<ul><span class='local-search-empty'>No result<span></ul>";
            }
            $resultContent.innerHTML = str;
          });
        },
        error: function(xhr, status, error) {
          $resultContent.innerHTML = ""
          if (xhr.status === 404) {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The search.xml file was not found, please refer to：<a href='https://github.com/leedom92/hexo-theme-leedom#configuration' target='_black'>configuration</a><span></ul>";
          } else {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The request failed, Try to refresh the page or try again later.<span></ul>";
          }
        }
      });
      $(document).on('click', '#search-close-icon', function() {
        $('#search-input').val('');
        $('#search-result').html('');
      });
    }

    var getSearchFile = function() {
        var path = "/search.xml";
        searchFunc(path, 'search-input', 'search-result');
    }
  </script>




    </div>
  </body>
</html>
